<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#000000">
        <title>WebTiler</title>
        <script>
        if ('WakeLock' in window && 'request' in window.WakeLock) {
            let wakeLock = null;
            const requestWakeLock = () => {
                const controller = new AbortController();
                const signal = controller.signal;
                window.WakeLock.request('screen', {signal})
                .catch((e) => {
                    if (e.name === 'AbortError') {
                        console.log('Wake Lock was aborted');
                    } else {
                        console.error(`${e.name}, ${e.message}`);
                    }
                });
                console.log('Wake Lock is active');
                return controller;
            };
            document.addEventListener("webkitfullscreenchange", function () {
                var player = document.getElementById("player");
                if (player.style.display == "block") {
                    document.location.reload();
                }
                else {
                    requestWakeLock();
                    var instr = document.getElementById("instr");
                    player.style.width = screen.width;
                    player.style.height = screen.height;
                    player.style.display = "block";
                    player.src = "/p".concat("?w=", screen.width, "&h=", screen.height, "&r=", new Date().getTime());
                    instr.style.display = "none";
                }
            }, false);
        }
        else if ('wakeLock' in navigator && 'request' in navigator.wakeLock) {
            let wakeLock = null;
            const requestWakeLock = async () => {
                try {
                    wakeLock = await navigator.wakeLock.request('screen');
                    wakeLock.addEventListener('release', (e) => {
                        console.log(e);
                        console.log('Wake Lock was released');
                });
                console.log('Wake Lock is active');
                } catch (e) {
                    console.error(`${e.name}, ${e.message}`);
                }
            };
            document.addEventListener("webkitfullscreenchange", function () {
                var player = document.getElementById("player");
                if (player.style.display == "block") {
                    document.location.reload();
                }
                else {
                    requestWakeLock();
                    var instr = document.getElementById("instr");
                    player.style.width = screen.width;
                    player.style.height = screen.height;
                    player.style.display = "block";
                    player.src = "/p".concat("?w=", screen.width, "&h=", screen.height, "&r=", new Date().getTime());
                    instr.style.display = "none";
                }
            }, false);
        }
        else {
            document.addEventListener("webkitfullscreenchange", function () {
                var player = document.getElementById("player");
                if (player.style.display == "block") {
                    document.location.reload();
                }
                else {
                    var instr = document.getElementById("instr");
                    player.style.width = screen.width;
                    player.style.height = screen.height;
                    player.style.display = "block";
                    player.src = "/p".concat("?w=", screen.width, "&h=", screen.height, "&r=", new Date().getTime());
                    instr.style.display = "none";
                }
            }, false);
        }

        function goFull() {
            var container = document.getElementById("container");
            if (container.webkitRequestFullScreen) {
                container.webkitRequestFullScreen();
            }
            else {
                var player = document.getElementById("player");
                var instr = document.getElementById("instr");
                player.style.width = screen.width;
                player.style.height = screen.height;
                player.style.display = "block";
                player.src = "/p".concat("?w=", screen.width, "&h=", screen.height, "&r=", new Date().getTime());
                instr.style.display = "none";
            }
        }
        function stopFull() {
            document.webkitExitFullscreen();
        }
        </script>
    </head>
    <body>
        <style>
        html, body {
            height: 100%;
            width: 100%;
            margin: 0;
            font-family: "Arial";
        }
        #container {
            position: absolute;
            background-color: black;
            min-height: 100%;
            min-width: 100%;
        }
        #player {
            min-height: 100%;
            min-width: 100%;
            display: none;
        }
        .text {
            text-align: center;
        }
        #bigtext {
            color: lightgrey;
        }
        #msg {
            color: fuchsia;
        }
        #msg2 {
            color: grey;
        }
        #instr {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            display: block;
        }
        button {
            font-size: 1.75em;
            background-color: fuchsia;
            color: black;
            border: 3px solid fuchsia;
            border-radius: 10px;
            padding: 15px 45px;
            text-align: center;
            text-decoration: none;
            display: block;
            font-weight: bold;
        }
        </style>
        <div id="container">
            <div id="instr">
                <h3 id="msg" class="text">WebTiler</h3>
                <h1 id="bigtext" class="text">Put your device on the table</h1>
                <center>
                    <button onclick="goFull()">START</button>
                </center>
                <h3 id="msg2" class="text">made by aedancullen</h3>
            </div>
            <img id="player" ondblclick="stopFull()" src="">
        </div>
    </body>
</html>
